plugins {
    id 'java'
}

group = 'com.clubnu'
version = 'unspecified'

repositories {
    mavenCentral()
}

bootJar.enabled = false
jar.enabled = true

dependencies {
    implementation project(':haruhanip-common')
    implementation project(':haruhanip-domain:domain-redis')
    // Mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}