# HaruHanip-BE

./: .gitignore  README.md  build.gradle  settings.gradle
haruhanip-batch/: build.gradle
haruhanip-batch/src/main/java/com/haruhanip/config/: TransactionConfig.java
haruhanip-batch/src/main/java/com/haruhanip/dto/: OptionDto.java  ProblemDto.java
haruhanip-batch/src/main/java/com/haruhanip/job/: DailyCreationJobConfig.java  GptProblemGenerationJobConfig.java
haruhanip-batch/src/main/java/com/haruhanip/partitioner/: CategoryPartitioner.java
haruhanip-batch/src/main/java/com/haruhanip/processor/: DailyItemProcessor.java  GptProblemProcessor.java
haruhanip-batch/src/main/java/com/haruhanip/reader/: CategoryIdReader.java
haruhanip-batch/src/main/java/com/haruhanip/scheduler/: DailyJobScheduler.java
haruhanip-batch/src/main/java/com/haruhanip/step/: CreateDailyStepConfig.java  GptProblemStepConfig.java
haruhanip-batch/src/main/java/com/haruhanip/writer/: DailyItemWriter.java  GptProblemWriter.java
haruhanip-batch/src/main/resources/: application-batch-local.yml
haruhanip-domain/domain-rds/: build.gradle
haruhanip-domain/domain-rds/src/main/java/com/clubnu/global/config/: JpaConfig.java  QueryDslConfig.java
haruhanip-domain/domain-rds/src/main/java/com/clubnu/global/domain/: BaseEntity.java
haruhanip-domain/domain-rds/src/main/java/com/haruhanip/global/config/: JpaConfig.java  QueryDslConfig.java
haruhanip-domain/domain-rds/src/main/java/com/haruhanip/global/domain/: BaseEntity.java
haruhanip-domain/domain-rds/src/main/resources/domain-property/: application-rds-local.yml
haruhanip-domain/domain-redis/: build.gradle
haruhanip-domain/domain-redis/src/main/java/com/haruhanip/global/config/: RedisConfig.java
haruhanip-domain/domain-service/: build.gradle
haruhanip-domain/domain-service/src/main/java/com/clubnu/service/problem/: ProblemCommandDomainService.java
haruhanip-domain/domain-service/src/main/java/com/haruhanip/service/problem/: ProblemCommandDomainService.java
haruhanip-exteranl-api/: build.gradle
haruhanip-exteranl-api/src/main/java/com/clubnu/: HaruHanipExternalApiApplication.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/category/api/: CategoryCommandApi.java  CategoryQueryApi.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/category/controller/: CategoryCommandController.java  CategoryQueryController.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/category/dto/: CategoryCreateRequest.java  CategoryEditRequest.java  CategoryResponse.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/category/service/: CategoryCommandService.java  CategoryQueryService.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/daily/api/: DailyCommandApi.java  DailyQueryApi.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/daily/controller/: DailyCommandController.java  DailyProblemQueryController.java  DailyQueryController.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/daily/dto/: DailyCreateRequest.java  DailyProblemResponse.java  DailyResponse.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/daily/service/: DailyCommandService.java  DailyProblemQueryService.java  DailyQueryService.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/problem/api/: ProblemCommandApi.java  ProblemQueryApi.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/problem/controller/: ProblemCommandController.java  ProblemQueryController.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/problem/dto/: ProblemCreateRequest.java  ProblemOptionCreateRequest.java  ProblemOptionResponse.java  ProblemResponse.java
haruhanip-exteranl-api/src/main/java/com/clubnu/api/problem/service/: ProblemCommandService.java  ProblemQueryService.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/: HaruHanipExternalApiApplication.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/api/: TestController.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/api/category/api/: CategoryCommandApi.java  CategoryQueryApi.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/api/category/controller/: CategoryCommandController.java  CategoryQueryController.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/api/category/dto/: CategoryCreateRequest.java  CategoryEditRequest.java  CategoryResponse.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/api/category/service/: CategoryCommandService.java  CategoryQueryService.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/api/challenge/api/: ChallengeCommandApi.java  ChallengeQueryApi.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/api/challenge/controller/: ChallengeCommandController.java  ChallengeQueryController.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/api/challenge/dto/: ChallengeCreateRequest.java  ChallengeResponse.java  ChallengeTypeResponse.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/api/challenge/service/: ChallengeCommandService.java  ChallengeQueryService.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/common/event/: CreateUserEvent.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/common/exception/: BusinessException.java  GeneralExceptionResponse.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/common/jwt/: JwtProvider.java  JwtResolver.java  JwtToken.java  JwtValidator.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomOidcUser.java  CustomOidcUserService.java  CustomUser.java  CustomUserDetails.java  CustomUserDetailsService.java  Oauth2AuthenticationSuccessHandler.java  SecurityConfig.java
haruhanip-exteranl-api/src/main/java/com/haruhanip/security/filter/: JwtAuthenticationFilter.java
haruhanip-exteranl-api/src/main/resources/: application-local.yml
haruhanip-infra/: build.gradle
haruhanip-infra/src/main/java/com/haruhanip/smtp/config/: MailConfig.java
haruhanip-infra/src/main/java/com/haruhanip/smtp/service/: GeneralMailService.java  SMTPMailService.java
(+103 files in other folders)
