plugins {
    id 'java'
}

group = 'com.clubnu'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    api project(':haruhanip-domain:domain-rds')

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}