plugins {
    id 'java'
}

group = 'com.clubnu'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':haruhanip-common')
    api project(':haruhanip-domain:domain-service')

    // Batch
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    // Open AI
    implementation "org.springframework.ai:spring-ai-openai-spring-boot-starter:1.0.0-M6"

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}